[program:poetry]

command     = /poetry_pro/www/app.py
directory   = /poetry_pro/www
user        = www-data
startsecs   = 3

redirect_stderr         = True
stdout_logfile_maxbytes = 50M
stdout_logfile_backups  = 10
stdout_logfile          = /poetry/log/app.log